[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "pg_local"]
	# Set PG_LOCAL_URI in your shell before running Sqitch:
	# export PG_LOCAL_URI="db:pg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
	# Use the PG_LOCAL_URI environment variable from your .env file for the database URI
	uri = $PG_LOCAL_URI
