# Dockerfile for MCP Gateway
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install MCP and related packages
RUN pip install --no-cache-dir \
    mcp==1.13.1 \
    fastapi==0.116.1 \
    uvicorn[standard]==0.35.0 \
    httpx==0.28.1 \
    loguru==0.7.3

# Copy MCP Gateway implementation
COPY mcp_gateway.py /app/
COPY mcp-config/ /config/

# Create health check endpoint
EXPOSE 8080

# Run the MCP Gateway
CMD ["python", "mcp_gateway.py"]